server {
    listen 80;
    server_name fifteen.postplateaux.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /grafana/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        
        proxy_pass http://grafana:3000/;
        
        # Add these specific rewrite rules
        rewrite ^/grafana/(.*) /$1 break;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/grafana/';
        sub_filter 'src="/' 'src="/grafana/';
        sub_filter 'url("/' 'url("/grafana/';
    }
}
